#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

h1{
  font-size: 20px;
}

button{
  padding:10px 20px;
  margin:  0px 10px;
  background-color:rgb(197, 191, 191) ;
  border-radius:  5px;

}

.Count_App{
  margin: 50px auto;
  width: 400px;
  padding: 20px 30px;
  background-color: #e6e4e4;
  border-radius: 15px;
}
.card-img img{
  width:  250px ;
  border-radius: 10px;
}

.card{
  width: 320px;
  background-color: #e6e4e4;
  border-radius: 10px;
  margin: 40px 10px;

}

.card-section{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
